# Lightweight Dockerfile for LightRAG ATS
# Installs dependencies at runtime instead of build time to avoid network timeouts

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DEFAULT_TIMEOUT=300

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements and application code
COPY requirements.txt .
COPY api/ /app/api/
COPY src/ /app/src/
COPY scripts/ /app/scripts/

# Create directories for runtime data
RUN mkdir -p /app/rag_storage /app/data/resumes

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose FastAPI port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Install dependencies and run application
# This happens at container startup, avoiding build-time network issues
CMD pip install --no-cache-dir --user -r requirements.txt && \
    uvicorn api.main:app --host 0.0.0.0 --port 8000
